<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <style>

        .container {
            
            display: flex;
            flex-direction: row;

            height: 100vh;
        }

        .menu {
            width: 120px;
            height: 100%;

            display: flex;
            flex-direction: column;
        }

        .map {
            width: 100%;
            height: 100%;
        }

        html {
            margin: 0px;
            height: 100%;
            width: 100%;
        }

        body {
            margin: 0px;
            min-height: 100%;
            width: 100%;
        }
    </style>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <script src="/client/common.js"></script>
    <script src="/client/client.js"></script>
    <title>Terrain Generator</title>
</head>
<body onload="checkURL()">
    <div class="container">
        <div id="map" class="map"></div>
        <div class="menu">
            <input placeholder="Name" id="name"/>
            <input placeholder="Seed" id="seed"/>
            <input placeholder="Sea level" id="sealevel"/>
            <input placeholder="Temperature" id="temperature"/>
            <input placeholder="Humidity" id="humidity"/>
            <button onclick="newWorldClick()">New World</button>
        </div>
    </div>
</body>
</html>